# activiti-example

./: pom.xml
src/main/java/com/ftu/act/helloworld/: HelloWorld.java
src/main/resources/: activiti.cfg.xml  db.properties  log4j.properties
src/main/resources/diagrams/: helloworld.bpmn
src/test/java/com/ftu/act/: H2Test.java  Hello.java  TestActiviti.java
